MYSQL_HOST=localhost
MYSQL_DB_NAME=test
MYSQL_USER=test
MYSQL_PASSWORD=T3st_P4sw0rd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9dc6aac
SMTP_PASS=768a5f24d7

CLOUDINARY_URL=cloudinary://15569783:LSQnyN3f2Rj5UTTWabA9fo@dhiw6jkxc